# GPU-Scraper

./: GPU Scraper.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GPU Scraper/: GPUScraper.csproj  Program.cs  appsettings.Development.json
GPU Scraper/Authentication/: AuthenticationSettings.cs
GPU Scraper/Configurations/: GPUConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
GPU Scraper/Controllers/: AccountController.cs  FileController.cs  ScraperController.cs
GPU Scraper/Data/: GPUCrawler.cs  GPUUpdater.cs  KomputronikScraper.cs  MoreleCrawler.cs  MoreleScraper.cs  XkomCrawler.cs  XkomScraper.cs
GPU Scraper/Data/Contracts/: ICrawler.cs  IProductScraper.cs
GPU Scraper/Entities/: GPU.cs  GPUScraperDbContext.cs  Role.cs  Shop.cs  User.cs
GPU Scraper/JSON/: GPUs.json  moreleSerialized.json  xkomSerialized.json
GPU Scraper/Maps/: GPUMappingProfile.cs
GPU Scraper/Middlewares/: ErrorHandlingMiddleware.cs
GPU Scraper/Middlewares/Exceptions/: BadRequestException.cs  NotFoundException.cs
GPU Scraper/Migrations/: 20230104204856_Init.Designer.cs  20230105001410_Init.Designer.cs  20230105001410_Init.cs  20230106222416_UserAdded.Designer.cs  20230106222416_UserAdded.cs  20230125235113_ChangedDoubleToDecimal.Designer.cs  20230125235113_ChangedDoubleToDecimal.cs  GPUScraperDbContextModelSnapshot.cs
GPU Scraper/Properties/: launchSettings.json
GPU Scraper/Seeder/: Seeder.cs  ShopSeeder.cs
GPU Scraper/Services/: AccountService.cs  FileService.cs  GPUScraperService.cs
GPU Scraper/Services/Contracts/: IAccountService.cs  IFileService.cs  IGPUScraperService.cs
GPU Scraper/Validators/: GPUQueryValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
GPUScraper.Models/Models/: GPUDto.cs  GPUQuery.cs  Product.cs  (+4 more)
GPUScraper.Tests/: GPUScraper.Tests.csproj  ScraperControllerTests.cs  UnitTest1.cs
GPUScraper.UI/: GPUScraper.UI.csproj  Program.cs  _Imports.razor
(+27 files in other folders)
